[gd_scene load_steps=5 format=3 uid="uid://dqxy3ue3j4jjv"]

[ext_resource type="Script" uid="uid://brtyv1h7lf0ch" path="res://Scripts/room_slot.gd" id="1_kjnj3"]
[ext_resource type="Shader" uid="uid://csd1ec7vadsy6" path="res://Scripts/hexagon_mask.gdshader" id="2_vinua"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjnj3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfcui"]
shader = ExtResource("2_vinua")
shader_parameter/aspect_ratio = 1.0

[node name="RoomSlot" type="PanelContainer"]
custom_minimum_size = Vector2(300, 300)
offset_right = 300.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kjnj3")
script = ExtResource("1_kjnj3")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="BuildMenu" type="Panel" parent="."]
visible = false
material = SubResource("ShaderMaterial_nfcui")
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="BuildMenu"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 0
offset_right = 500.0
offset_bottom = 200.0

[node name="BuildDamageButton" type="Button" parent="BuildMenu/VBoxContainer"]
layout_mode = 2
icon_alignment = 1

[node name="BuildSpeedButton" type="Button" parent="BuildMenu/VBoxContainer"]
layout_mode = 2
icon_alignment = 1

[node name="BuildRecoveryButton" type="Button" parent="BuildMenu/VBoxContainer"]
layout_mode = 2
icon_alignment = 1

[node name="BuildLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
text = "Build New Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
flat = true