[gd_scene load_steps=3 format=3 uid="uid://dqxy3ue3j4jjv"]

[ext_resource type="Script" uid="uid://brtyv1h7lf0ch" path="res://Scripts/room_slot.gd" id="1_kjnj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjnj3"]

[node name="RoomSlot" type="PanelContainer"]
custom_minimum_size = Vector2(300, 300)
offset_right = 300.0
offset_bottom = 300.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_kjnj3")
script = ExtResource("1_kjnj3")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="BuildMenu" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kjnj3")

[node name="BackgroundHex" type="Polygon2D" parent="BuildMenu"]
z_index = -1

[node name="CenterContainer" type="CenterContainer" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildMenu/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BuildDamageButton" type="Button" parent="BuildMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
icon_alignment = 1

[node name="BuildSpeedButton" type="Button" parent="BuildMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
icon_alignment = 1

[node name="BuildRecoveryButton" type="Button" parent="BuildMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
icon_alignment = 1

[node name="BuildLabel" type="Label" parent="."]
layout_mode = 2
text = "Build New Room"
horizontal_alignment = 1
vertical_alignment = 1
