[gd_scene load_steps=2 format=3 uid="uid://b2em6gcsky3mb"]

[ext_resource type="Script" uid="uid://bjdkcx61pda3n" path="res://upgrades_menu.gd" id="1_mc1nf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mc1nf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="home_button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Return to Hive"

[connection signal="pressed" from="CanvasLayer/home_button" to="." method="_on_home_button_pressed"]
