[gd_scene load_steps=3 format=3 uid="uid://b2em6gcsky3mb"]

[ext_resource type="Script" uid="uid://bjdkcx61pda3n" path="res://upgrades_menu.gd" id="1_mc1nf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mc1nf"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.8957331, 0.7465355, 0.41839316, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09583833, 0.0018615959, 0.026167084, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="UpgradesMenu" type="CanvasLayer"]
script = ExtResource("1_mc1nf")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mc1nf")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="ScrapLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="RoomView" type="Control" parent="CenterContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/PanelContainer/VBoxContainer/RoomView"]
layout_mode = 0
offset_top = -39.0
offset_right = 120.0
offset_bottom = -39.0
columns = 3

[node name="BackButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Return to Hive"
