[gd_scene load_steps=4 format=3 uid="uid://ikdj38sp720t"]

[ext_resource type="Script" path="res://Scripts/UpgradeRooms/base_upgrade_room.gd" id="1_w4h07"]
[ext_resource type="Shader" path="res://Scripts/hexagon_mask.gdshader" id="2_cgd4t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q32t4"]
shader = ExtResource("2_cgd4t")
shader_parameter/aspect_ratio = 1.0

[node name="UpgradeRoom" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1_w4h07")

[node name="InputBlocker" type="Panel" parent="."]
material = SubResource("ShaderMaterial_q32t4")
layout_mode = 1
anchors_preset = 15

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Room Name"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Level: X"
horizontal_alignment = 1

[node name="EffectLabel" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Effect: TBD"
autowrap_mode = 3
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade"

[node name="DemolishButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Demolish"